MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE invContents_00001_00002 #
{0..2}
**TUPLELIST**
robot_pos 2 2
1 2 
2 1 
**VARIABLES**
ALIAS robot_pos[2,2]=[[1, 2], [2, 1]]
**TUPLELIST**
map 2 4
-1 2 -1 -1 
1 0 0 0 
**VARIABLES**
ALIAS map[2,4]=[[-1, 2, -1, -1], [1, 0, 0, 0]]
**TUPLELIST**
task_dest 2 2
2 4 
2 3 
**VARIABLES**
ALIAS task_dest[2,2]=[[2, 4], [2, 3]]
**VARIABLES**
ALIAS task_obj[2]=[1, 2]
**SEARCH**
PRINT[[invContents_00001_00002]]
VARORDER STATIC [invContents_00001_00002]
**CONSTRAINTS**
watched-or({w-literal(invContents_00001_00002,0),w-literal(invContents_00001_00002,2)})
watched-or({watched-and({diseq(invContents_00001_00002,0),w-literal(invContents_00001_00002,2)}),w-literal(invContents_00001_00002,0)})
**EOF**
